#-------------------------------------------------
#
# Project created by QtCreator 2010-12-07T22:28:47
#
#-------------------------------------------------

QT       += core gui

TARGET = graph3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    vector3.cpp \
    sphere.cpp \
    traceengine.cpp \
    camera.cpp \
    plane.cpp \
    materialmodel.cpp \
    materialconstants.cpp \
    primitive.cpp \
    scene.cpp \
    cylindre.cpp

HEADERS  += mainwindow.h \
    vector3.h \
    sphere.h \
    traceengine.h \
    camera.h \
    plane.h \
    materialmodel.h \
    materialconstants.h \
    primitive.h \
    scene.h \
    cylindre.h

FORMS    += mainwindow.ui
