#-------------------------------------------------
#
# Project created by QtCreator 2013-05-04T22:05:46
#
#-------------------------------------------------
QT       += core



TARGET = raytracing13
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app







SOURCES += main.cpp\
    vector3.cpp \
    traceengine.cpp \
    sphere.cpp \
    scene.cpp \
    primitive.cpp \
    plane.cpp \
    materialmodel.cpp \
    materialconstants.cpp \
    camera.cpp \
    rgb.cpp \
    settings.cpp \
    projectionpane.cpp \    
    utils.cpp \
    vector2.cpp \
    randutils.cpp \
    rgbe.cpp \
    cylindre.cpp \    
    tratata.cpp \
    myrectangle.cpp

HEADERS  += \
    vector3.h \
    traceengine.h \
    sphere.h \
    scene.h \
    ray.h \
    primitive.h \
    plane.h \
    materialmodel.h \
    materialconstants.h \
    camera.h \
    rgb.h \
    settings.h \
    projectionpane.h \    
    Constants.h \
    utils.h \
    vector2.h \
    randutils.h \
    rgbe.h \
    cylindre.h \
    tratata.h \
    myrectangle.h


OTHER_FILES += \
    raytracing13.pro.user
